# Template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lc/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/template/: MainActivity.java
app/src/main/java/com/lc/template/activity/: GuideActivity.java  LoginActivity.java  LoginInvalidActivity.java  UpdateVersionActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/lc/template/adapter/: ImagePager.java
app/src/main/java/com/lc/template/base/: BaseVBActivity.java  BaseVBFragment.java  CommonAppConfig.java  CommonAppContext.java  Constants.java
app/src/main/java/com/lc/template/bugly/: BuglyManager.java
app/src/main/java/com/lc/template/custom/: CustomUpdateParser.java  CustomUpdatePrompter.java  LifeCycleListener.java  MyViewPager.java  VpAdapter.java
app/src/main/java/com/lc/template/dialog/: AgreenDialog.java  DialogUtils.java  LordingDialog.java  TishiDialog.java  UpdateVersionDialog.java
app/src/main/java/com/lc/template/error/: ErrorActivity.java
app/src/main/java/com/lc/template/event/: EventMainModel.java
app/src/main/java/com/lc/template/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/lc/template/http/: HttpCallTokenback.java  HttpCallback.java  JsonBean.java  MyHttpUtil.java  OKHttpUpdateHttpService.java
app/src/main/java/com/lc/template/model/: DialogUtils.java  UpdateEntity.java  UserinfoBean.java
app/src/main/java/com/lc/template/utils/: ActivityCollector.java  Constants.java  DataUtil.java  DateTimeUtils.java  DisplayUtil.java  GlideCatchUtil.java  HProgressDialogUtils.java  ImgLoader.java  MToast.java  MoneyUtils.java  SpUtil.java  StringUtil.java  TextUtil.java  WordUtil.java  Y.java
app/src/main/java/com/lc/template/utils/picSelect/: ActivityResultCallback.java  ActivityResultUtil.java  DateFormatUtil.java  ImageResultCallback.java  MediaUtil.java  PermissionCallback.java  PermissionUtil.java  ProcessFragment.java
app/src/main/java/com/lc/template/utils/picker/: ChooseAddressData.java  OnItemViewClickCallBack.java  PickerType.java  PickerViewTool.java
app/src/main/java/com/lc/template/view/: DesignUtils.java  SmartRefreshLayoutC.java  TimeCount.java
app/src/main/java/com/lc/template/view/selectPic/: GlideEngine.java  HorizontalPicSelector.java  LinearItemDecoration.java
app/src/main/res/drawable/: bg_dialog.xml  bg_ff3f19_25.xml  bg_gray_line_25.xml  bg_toast.xml  dialog_progress_rotate.xml  left_gray_corners7.xml  picker_gray_corner15_top.xml  picker_white_top_corners15.xml  right_main_corners7.xml  shape_white_corners7.xml
app/src/main/res/layout/: act_guide.xml  act_login.xml  act_login_invalid.xml  act_web.xml  act_welcome.xml  activity_error.xml  activity_main.xml  dialog_affirm_layout.xml  dialog_agreen_layout.xml  dialog_string_array.xml  dialog_tishi.xml  float_static.xml  frag_home.xml  frag_message.xml  frag_mine.xml  item_pics.xml  layout_pic_select.xml  picker_dialog_address_layout.xml  picker_dialog_datetime_layout.xml  picker_dialog_time_layout.xml  view_snackbar_layout.xml  view_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lc/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
