plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lc.template"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。此处仅为示意，推送支持所有主流类型，请根据设备硬件选择
            abiFilters 'arm64-v8a','armeabi', 'x86', 'armeabi-v7a', 'armeabi-v8a', 'x86_64'
        }
    }


    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //使用Glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // gosn解析
    implementation 'com.google.code.gson:gson:2.9.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    //屏幕适配
    implementation 'com.bulong.rudeness:rudeness:latest.release@aar'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.9'
    //utils
    implementation 'com.blankj:utilcodex:1.31.0'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.2.13'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    //鲁班压缩图片
    implementation 'top.zibin:Luban:1.1.8'
    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    // 悬浮层 完整引入
    implementation "com.github.goweii:Layer:1.0.6"
    //图片选择器
    implementation 'io.github.lucksiege:pictureselector:v2.7.0-rc02'
    //bugly   其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'com.kunminx.arch:unpeek-livedata:7.6.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // androidx版本
    implementation 'com.github.xuexiangjys:XUpdate:2.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'


}