<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_white_corners7"

        android:orientation="vertical">

        <TextView
            android:id="@+id/affirm_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/color_3"
            android:text="提示"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/affirm_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="检测有新版本，是否更新?"
            android:layout_weight="1"
            android:textColor="@color/color_3"
            android:textSize="14dp"
            android:visibility="visible" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:id="@+id/affirm_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:background="@drawable/left_gray_corners7"
                android:textColor="@color/text_gray_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/affirm_affirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@drawable/right_main_corners7"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>